1734505913175	Delete element
1734515651517	Rename type 'product'
1734600659779	Delete element
1734600666865	Delete element
1734601212672	Delete element
1734601239313	Delete element
1734603245076	Delete element
1734603570005	Delete element
1734603576900	Delete element
1734603649384	Delete element
1734603678970	Delete element
1734603887434	Delete element
1734603927098	Delete element
1734604009048	Delete element
1734604502086	Delete element
1734604701595	Rename package 'com.tcs.springmvccontroller'
1734604723806	Rename package 'com.tcs.springmvcrepository'
1734604742007	Rename package 'com.tcs.springmvcentity'
1734604991324	Delete element
1734666505023	Rename type 'Service'
1734666543354	Rename type 'Repository'
1734666570067	Rename type 'productrepository'
1734666588158	Rename type 'productservice'
1734666647225	Rename type 'model'
1734666672915	Rename type 'Entity'
1734666704456	Rename type 'controller'
1734676507014	Delete element
